springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api/docs
spring.application.name=cinematch-monolith
server.port=8081

# Config PostgreSQL :
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://db:5432/cinematch
spring.datasource.username=postgres
spring.datasource.password=root

# LiquidBase Conf
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# TMDB api key
tmdb.api.key=

# JWT TOKEN CONF
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

