server.port=8088

spring.application.name=orchestrator

# spring.activemq.broker-url=tcp://localhost:61616

# For docker :
spring.activemq.broker-url=tcp://activemq:61616

spring.activemq.user=admin
spring.activemq.password=cine
spring.activemq.packages.trust-all=true

# spring.data.mongodb.host=localhost

# For Docker :
spring.data.mongodb.host=mongodb

spring.data.mongodb.port=27017
spring.data.mongodb.database=cinematch
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin

activemq.similar-movie.queue=similar-movie.queue
activemq.similar-movie.service=service-similar-movie